<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/andbg"
    android:orientation="vertical">

    <Switch
        android:id="@+id/resetpattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:checked="false"
        android:text="Reset Pattern"
        android:textColor="@color/white"
        android:textOff="OFF"
        android:textOn="Reset"

        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android"/>


</LinearLayout>

